{
    "database": {
        "path": "C:\\epetcare\\data\\db.sqlite3",
        "backup_dir": "backups",
        "real_time_sync": true
    },
    "app": {
        "offline_mode": false,
        "sync_interval": 5,
        "auto_backup": true
    },
    "ui": {
        "theme": "light",
        "font_size": 10
    },
    "remote_database": {
        "enabled": true,
        "url": "https://epetcare.onrender.com",
        "username": "YOUR_VET_USERNAME",
        "password": "YOUR_VET_PASSWORD",
        "sync_interval": 30,
        "auto_sync": true
    }
}