{
    "database": {
        "path": "C:\\epetcare\\db.sqlite3",
        "backup_dir": "backups",
        "real_time_sync": true
    },
    "app": {
        "offline_mode": false,
        "sync_interval": 5,
        "auto_backup": true
    },
    "ui": {
        "theme": "light",
        "font_size": 10
    }
}